<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingScripts\ChunkLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingScripts\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadTest\LoadTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\BuildingScripts\CreateBuildings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingScripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingScripts\SubredditName.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\GoInside.cs" Line="28" Column="55" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\GoOutside.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>