<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneInfo\SubredditDomeState.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\MapMenu.cs" Line="190" Column="2" />
      <File FileName="Assets\Scripts\MapGraph\Graph.cs" Line="115" Column="3" />
      <File FileName="Assets\Scripts\SceneInfo\SubredditDomeState.cs" Line="101" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>