<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\LoadMenuOnClick\LoadInboxMenuOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\LoadMenuOnClick\LoadMapMenuOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\LoadMenuOnClick\LoadCommentsMenuOnClick.cs" Line="11" Column="53" />
      <File FileName="Assets\Scripts\MenuScripts\LoadMenuOnClick\LoadPostMenuOnClick.cs" Line="19" Column="20" />
      <File FileName="Assets\Scripts\MenuScripts\LoadMenuOnClick\LoadOverviewMenuOnClick.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\LoadMenuOnClick\LoadNewMessagesMenuOnClick.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\LoadMenuOnClick\LoadInboxMenuOnClick.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\ThingMenu.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>