<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\CommentMenu.cs">
    <Files>
      <File FileName="Assets\CommentInfo.cs" Line="105" Column="68" />
      <File FileName="Assets\CommentSetup.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\MenuScripts\CommentMenu.cs" Line="23" Column="54" />
      <File FileName="Assets\Scripts\ThreadLoading\Sort.cs" Line="29" Column="9" />
      <File FileName="Assets\CommentActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneInfo\BuildingThread.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MapMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>