<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameInfo\Server.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInfo\ServerDownException.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo\Server.cs" Line="121" Column="45" />
      <File FileName="Assets\Scripts\MenuScripts\MapMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>