<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSetup\SubredditSceneSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\AuthorizeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditSceneSetup.cs" Line="86" Column="2" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo\RedditRetriever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\VotableInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>