<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneInfo\SubredditDomeState.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\MapMenu.cs" Line="113" Column="44" />
      <File FileName="Assets\Scripts\MapGraph\ForceDirectedLayout.cs" Line="242" Column="35" />
      <File FileName="Assets\Scripts\GameInfo\Server.cs" Line="115" Column="25" />
      <File FileName="Assets\Scripts\SceneInfo\SubredditDomeState.cs" Line="90" Column="5" />
      <File FileName="Assets\Scripts\GameInfo\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGraph\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGraph\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditDomeSetup.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition\MainToSubredditDomeTransition.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>