<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameInfo\RedditRetriever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\AuthorizeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentInfo.cs" Line="142" Column="4" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" Line="26" Column="77" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\ReplyMenuInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.cs" Line="65" Column="25" />
      <File FileName="Assets\Scripts\MenuScripts\MenuController.cs" Line="19" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>