<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingScripts\ChunkLoader.cs">
    <Files>
      <File FileName="Assets\LoadTest\WriteTimeLoaded.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingScripts\ChunkLoader.cs" Line="125" Column="48" />
      <File FileName="Assets\Scripts\BuildingScripts\Chunk.cs" Line="37" Column="65" />
      <File FileName="Assets\Scripts\PlayerScripts\SetInsidePlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\BuildingScripts\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadTest\LoadTest.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\BuildingScripts\CreateBuildings.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\GoInside.cs" Line="33" Column="85" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\GoOutside.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\SetOutsidePlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingScripts\SubredditName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LODTestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>