<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSetup\SubredditDomeSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneTransition\SubredditDometoSubredditDomeTransition.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditDomeSetup.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\SceneInfo\SubredditDomeState.cs" Line="15" Column="109" />
      <File FileName="Assets\Scripts\SceneTransition\SubredditToSubredditDomeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditSceneSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>