<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneTransition\SubredditToSubredditDomeTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\LogInMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\AuthorizeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditDomeSetup.cs" Line="168" Column="102" />
      <File FileName="Assets\Scripts\SceneTransition\SubredditToSubredditDomeTransition.cs" Line="18" Column="147" />
      <File FileName="Assets\Scripts\SceneInfo\SubredditDomeState.cs" Line="17" Column="59" />
      <File FileName="Assets\Scripts\SceneTransition\SubredditDomeToSubredditTransition.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Editor\GenerateBuildingPositions.cs" Line="82" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>