<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\MapMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneInfo\SubredditSceneState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditSceneSetup.cs" Line="90" Column="128" />
      <File FileName="Assets\Scripts\MenuScripts\MapMenu.cs" Line="236" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>