<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CommentSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneTransition\MainToSubredditDomeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneInfo\SceneState.cs" Line="1" Column="1" />
      <File FileName="Assets\CommentSetup.cs" Line="35" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>