<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneTransition\MainToSubredditDomeTransition.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MapMenu.cs" Line="122" Column="6" />
      <File FileName="Assets\Scripts\MenuScripts\AuthorizeMenu.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.cs" Line="61" Column="44" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MenuController.cs" Line="42" Column="26" />
      <File FileName="Assets\Scripts\GameInfo\GameInfo.cs" Line="46" Column="38" />
      <File FileName="Assets\Scripts\MenuScripts\FatalErrorMenu.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\SceneTransition\AllToMainTransition.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\SceneTransition\MainToSubredditDomeTransition.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>