<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameInfo\GameInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\FatalErrorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGraph\ForceDirectedLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo\GameInfo.cs" Line="61" Column="33" />
      <File FileName="Assets\Scripts\SceneInfo\SubredditDomeState.cs" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" line="57" column="1" />
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\SceneTransition\SubredditDometoSubredditDomeTransition.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>