<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LODTestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GoInside.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoOutside.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateBuildings.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\SubredditName.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\LODTestScript.cs" Line="36" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>