<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\Comments\CommentInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\MapMenu.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\SceneTransition\MainToSubredditDomeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentMenu.cs" Line="22" Column="21" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentInfo.cs" Line="113" Column="93" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentMenuManager.cs" Line="47" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>