<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneSetup\SubredditSceneSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\FatalErrorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition\SubredditDometoSubredditDomeTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MapMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentItemInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGraph\ForceDirectedLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneInfo\SubredditDomeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo\Server.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\GameInfo\RedditRetriever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGraph\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditSceneSetup.cs" Line="160" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" line="57" column="1" />
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\SceneTransition\SubredditDometoSubredditDomeTransition.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>