<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\ThreadLoading\SortMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\GenerateBuildingPositions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditDomeSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditSceneSetup.cs" Line="152" Column="44" />
      <File FileName="Assets\Scripts\MenuScripts\MenuController.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\MenuScripts\ThreadLoading\SortMenu.cs" Line="34" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\MenuScripts\Comments\ReplyMenu.cs" line="57" column="1" />
      <Breakpoint file="C:\Users\caleb\Documents\GitHub\Virtual-World-for-Reddit\Source\Unity\UnityDemo\Assets\Scripts\SceneTransition\SubredditDometoSubredditDomeTransition.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>