<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneInfo\SubredditDomeState.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneTransition\MainToSubredditDomeTransition.cs" Line="28" Column="59" />
      <File FileName="Assets\Scripts\SceneTransition\SubredditDometoSubredditDomeTransition.cs" Line="24" Column="81" />
      <File FileName="Assets\Scripts\MenuScripts\MapMenu.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\SceneSetup\SubredditDomeSetup.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\SceneInfo\SubredditDomeState.cs" Line="39" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>