<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RedditSharpTest.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingScripts\Building.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\BuildingScripts\ChunkLoader.cs" Line="53" Column="52" />
      <File FileName="Assets\Scripts\GameInfo\GameInfo.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\BuildingScripts\SubredditName.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\BuildingScripts\Chunk.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\BuildingScripts\Point.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\MenuScripts\PauseMenu.cs" Line="65" Column="26" />
      <File FileName="Assets\Scripts\PlayerScripts\MyMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\MyRigidbodyFirstPersonController.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\GoInside.cs" Line="22" Column="48" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\GoOutside.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\SetOutsidePlayerPosition.cs" Line="6" Column="86" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\SetInsidePlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Tests\LoadTest\LoadTest.cs" Line="1" Column="1" />
      <File FileName="Assets\RedditSharpTest.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>