<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\Comments\PostCommentMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\Comments\PostCommentMenuManager.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\OverviewCommentMenuManager.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentMenuManager.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentInfo.cs" Line="133" Column="3" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\CommentMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\PostInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\Comments\VotableInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>