<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildingScripts\Chunk.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\MyRigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\MyMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo\GameInfo.cs" Line="52" Column="38" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingScripts\ChunkLoader.cs" Line="65" Column="44" />
      <File FileName="Assets\Scripts\BuildingScripts\Chunk.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\SetInsidePlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\SetOutsidePlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\GoOutside.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitchingScripts\GoInside.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>